# .env
REACT_APP_SPOTIFY_CLIENT_ID=de27af0e5ffc4194a444f02244cd7605
REACT_APP_SPOTIFY_REDIRECT_URI=http://localhost:3000/callback
REACT_APP_SPOTIFY_REDIRECT_URI_PRODUCTION=https://melodify-three.vercel.app/callback
